# uploadfile

./: pom.xml
src/main/java/com/upload/: Application.java
src/main/java/com/upload/api/: uploadAPI.java
src/main/java/com/upload/dto/: UploadDto.java
src/main/java/com/upload/entity/: UploadEntity.java
src/main/java/com/upload/repository/: UploadRepository.java
src/main/java/com/upload/service/: UploadService.java
src/main/resources/: application.properties
