server.port=8080
spring.datasource.url=jdbc:mysql://saunakovaasa.ml:3306/uploadFile
spring.datasource.username=root
spring.datasource.password=P@ssword*123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=mysql
#spring.datasource.max-active=1000
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jwt.secret=javainuse

